# ifcm-test-task

./: .gitignore  IncomingFileDetector.slnx  README.md
IncomingFileDetector/: App.xaml  App.xaml.cs  IncomingFileDetector.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
IncomingFileDetector.Service/: IncomingFileDetector.Service.csproj
IncomingFileDetector.Service.UnitTests/: IncomingFileDetector.Service.UnitTests.csproj
IncomingFileDetector.Service.UnitTests/Service/: FileDetectorServiceTests.cs  FileRegistratorTests.cs
IncomingFileDetector.Service/Model/: IncomingFile.cs
IncomingFileDetector.Service/Service/: FileDetectorOptions.cs  FileDetectorService.cs  FileRegisteredEventArgs.cs  FileRegistrator.cs  IFileRegistrator.cs
IncomingFileDetector/Converters/: UtcToLocalTimeZoneFormatter.cs
IncomingFileDetector/ViewModel/: IMainViewModel.cs  MainViewModel.cs
